# .env

# Datos
DEFAULT_DATA_PATH=data/fraud.csv
FRAUD_DATASET=data/fraud_dataset.csv
MONITORING_METRICS=data/monitoring_metrics.csv
SHAP_GLOBAL=data/shap_global_importance.csv

# Modelos
MODEL_PATH=models/rf_model.pkl
IMPUTER_PATH=models/imputer_median.pkl

# Warnings
WARNING_FILE=data/retrain_warning.txt

# Otros
RANDOM_STATE=42
SAMPLE_SIZE=200000